###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=032aac7f3addbc9a698a4b38cc2e1515
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://juku7704_cyna-admin:Cyna-api@127.0.0.1:3306/juku7704_cyna?serverVersion=10.6.17-MariaDB&charset=utf8mb4"

# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='http://cyna.juku7704.odns.fr, http://localhost:3000, http://127.0.0.1:8000'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5f577a6127b634fbedc297b828f1b4fbbfe1b91cba820eecbe084532e420132c
JWT_PASSPHRASE="caribou"
###< lexik/jwt-authentication-bundle ###
